{
  "name": "lecturecast-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "catalog:build": "node ../../scripts/build_component_catalog.mjs",
    "catalog:check": "node ../../scripts/build_component_catalog.mjs --check",
    "test": "npm run catalog:check && npm run typecheck",
    "test:render-fixture": "mkdir -p out/fixtures && remotion render DirectorVertical out/fixtures/director-vertical.mp4 --frames=0-29 && remotion render DirectorLandscape out/fixtures/director-landscape.mp4 --frames=0-29 && remotion still DirectorCoverVertical out/fixtures/director-cover-vertical.png && remotion still DirectorCoverLandscape out/fixtures/director-cover-landscape.png",
    "start": "remotion studio",
    "typecheck": "tsc --noEmit",
    "render:v": "remotion render VideoVertical out/video.mp4",
    "render:h": "remotion render VideoLandscape out/videoH.mp4",
    "shot": "remotion still"
  },
  "dependencies": {
    "@remotion/bundler": "^4",
    "@remotion/cli": "^4",
    "@remotion/renderer": "^4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
