{
  "name": "lecturecast-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "typecheck": "tsc --noEmit",
    "render:v": "remotion render VideoVertical out/video.mp4",
    "render:h": "remotion render VideoLandscape out/videoH.mp4",
    "shot": "remotion still"
  },
  "dependencies": {
    "@remotion/bundler": "^4",
    "@remotion/cli": "^4",
    "@remotion/renderer": "^4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
